sources/repos/eLearningFactory/UWP/eLearningFactoryUWP/Views/Inscription.xaml

<Page
    x:Class="eLearningFactoryUWP.Inscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eLearningFactoryUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Padding="10 10 10 10">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>

        <local:TitreUserControl HorizontalAlignment="Center" Grid.Row="0"  VerticalAlignment="Center"/>
        <TextBlock Text="Choose your credentials" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock Text="Login:" HorizontalAlignment="Right" HorizontalTextAlignment="Right" VerticalAlignment="Bottom" MinWidth="200" Margin="0 0 10 0"/>
            <TextBox Name="email" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="200"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <TextBlock Text="Password:" HorizontalAlignment="Right" HorizontalTextAlignment="Right" VerticalAlignment="Top" MinWidth="200" Margin="0 0 10 0"/>
            <TextBox Name="password" HorizontalAlignment="Left" VerticalAlignment="Top"
                 MinWidth="200" />
        </StackPanel>
        <Button Content="Create my account" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ValidateInscription"/>

        <Button Content="Back" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackToLogin"/>

    </Grid>
</Page>
