sources/repos/eLearningFactory/UWP/eLearningFactoryUWP/Views/Lesson.xaml

<Page
    x:Class="eLearningFactoryUWP.Lesson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eLearningFactoryUWP"
    xmlns:vm="using:eLearningFactoryUWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Padding="10 10 10 10">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:TitreUserControl Grid.Row="0" />
        <TextBlock Text="{x:Bind FVM.SelectedLesson.Titre}" Grid.Row="1" />
        <ListView Name="SubLessonsView"  ItemsSource="{x:Bind FVM.SelectedLesson.LessonsPlanVM}" Grid.Row="2" Visibility="{x:Bind FVM.SelectedLesson.HasChildToDisplay, Mode=OneTime}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:LessonVM">
                    <local:ItemSubLessonDetail SubLessonTitle="{x:Bind SubLessonTitle}" 
                                            SubLessonContent="{x:Bind SubLessonContent}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <!-- // Content n'affiche pas correctement <TextBlock Text="{x:Bind FVM.SelectedLesson.Content}" Grid.Row="3"/> //-->
        <local:ActionBar Grid.Row="3" />

    </Grid>
</Page>
