sources/repos/eLearningFactory/UWP/eLearningFactoryUWP/Views/UserControls/UserInfoAndLog.xaml

<UserControl
    x:Class="eLearningFactoryUWP.UserInfoAndLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eLearningFactoryUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:eLearningFactoryUWP.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind FVM.CurrentUserVM.Nom, Mode=OneTime, FallbackValue='Non renseigné'}"
                   Grid.Column="0" 
                   VerticalAlignment="Center"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left" />
        <TextBlock Text="{x:Bind FVM.CurrentUserVM.Prenom, Mode=OneTime, FallbackValue='Non renseigné'}" Grid.Column="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <Button Content="Edit" Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Click="EditPersonalInfo"/>
        <Button Content="LogOut"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="3" Click="GoToLogin" />
    </Grid>
</UserControl>
