sources/repos/eLearningFactory/UWP/eLearningFactoryUWP/MainPage.xaml

<Page
    x:Class="eLearningFactoryUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eLearningFactoryUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Padding="10 10 10 10">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>

        <local:TitreUserControl HorizontalAlignment="Center" Grid.Row="0"  VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Login:" HorizontalAlignment="Right" HorizontalTextAlignment="Right" VerticalAlignment="Bottom" MinWidth="200" Margin="0 0 10 0"/>
            <TextBox Name="email" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <TextBlock Text="Password:" HorizontalAlignment="Right" HorizontalTextAlignment="Right" VerticalAlignment="Top" MinWidth="200" Margin="0 0 10 0"/>
            <TextBox Name="password" HorizontalAlignment="Left" VerticalAlignment="Top"
                 MinWidth="200" />
        </StackPanel>
        <Button Content="Se connecter" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="UserAuthentification"/>
        <Button Content="S'inscrire" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Inscription"/>

        <TextBlock Text="(c) eLearningFactory - 2018" Grid.Row="5" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" />
    </Grid>
</Page>
